// Sass
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')

$primary-color: #215aa9
$secondary-color: #538ddd

.flex
	display: flex
	flex-wrap: wrap

body
	font-family: 'Lato', sans-serif
	color: #666

header
	background-color: $primary-color
	nav a
		display: inline-block
		padding: 35px 15px 30px
		color: white
		&.btn-primary
			padding: 10px 25px
			border: 1px solid white
			border-radius: 5px
			margin: 20px 0
			&:hover
				background-color: rgba(black, 0.1)
				color: white

.sec
	padding-top: 150px
	&--hero
		display: flex
		padding: 0
		background:
			image: url('../images/hero-bg.jpg')
			position: center
			size: cover
			repeat: no-repeat
		color: white
		.sec-hero-bottom
			background-color: rgba(12,33,62,0.75)
			width: 100%
			padding: 80px
			.heading
				font-weight: 700
				font-size: 40px
				line-height: 1
			.subheading
				font-size: 32px
		@media (min-width: 40rem)
			height: 600px
	&--features
		article
			display: inline-flex
			justify-content: center
			max-width: 33%
			flex-wrap: wrap
			text-align: center
			&:nth-child(-n+9)
				margin-bottom: 60px
			.title
				color: $secondary-color
				font-size: 22px
			.paragraph
				font-size: 15px
				max-width: 290px
	&--security
		padding-bottom: 150px
		.grid-container
			background:
				image: url('../images/separator.png')
				position: top center
				size: contain
				repeat: no-repeat
			padding-top: 80px
	.title
		color: $primary-color
	@media (max-width: 60rem)
		&--features
			article
				max-width: 49%
	@media (max-width: 40rem)
		padding-top: 75px
		&--hero
			.sec-hero-bottom
				padding: 40px 0
				.heading
					font-size: 26px
					line-height: 1.4
				.subheading
					font-size: 20px
					line-height: 1.4
		&--about
			img
				margin-bottom: 20px
		&--features
			article
				max-width: initial
				margin-bottom: 20px
				text-align: center
		&--security
			padding-bottom: 75px
		.title
			font-size: 26px
			text-align: center
		.paragraph
			text-align: center

footer
	background-color: #4a4a4a
	padding: 40px 0
	font-size: 12px
	color: #9b9b9b
	.flex
		flex-direction: column
		gap: 10px
		img
			max-width: fit-content

.banner-fintera
	position: absolute
	width: 80%
	background-color: #FF69B4
	color: white
	font-family: 'Poppins', sans-serif
	font-weight: 500
	font-size: 18px
	padding: 14px 40px
	border-radius: 50px
	top: 150px
	left: 10%
	a, a:active, a:hover, a:focus
		color: inherit
	a:hover
		text-decoration: underline
	span
		position: absolute
		right: 40px
		cursor: pointer
